...smileys / emoticons and because I've nothing better to do, here is the complete collection (- the flags):

[o:)][:)s][:))][:)][:-)][:D][:-D][:|][:-|][8)][8-)][:-?]

[Amaze][Angry][Bawling][BigGrin][Blah][Blue][Choked][Confused][CoolYa][Coool][Crying][Eeek][Grim][Haha][Huhh][Irked][Laugh][Mad][Saint][Sing][Sleep][Smile][Spin][Tongue][Wacko][Wink][Winkani]

[Banghead][Bigeyes][Blush][Bomb][Bored][Bouncy][Butthead][Censored][Cold][Crackup][Devil][Dopey][Drool][Drunk][Gasp][Guilty][Headache][Headset][Hot][Idea][Ill][Innocent][Knockedout][Mischievous][Nosy][Ouch][Scared][Shhh][Shocking][Shy][Silly][Sly][Sonar][Sosad][Splat][Warped][Yawn][Yell][Yipes][Yuck][Ziplip]

[Affection][Brokenheart][Couple][Cupidarrow][Grouphug][Happylove][Heartbeat][Hearts][Hug][Kiss][Kissing][Love][Twolove][Valentine]

[Arg][Bye][Cool][Duh][Eek][Exclaim][Help][Hi][Huh][Kidding][LOL][No][Oh][Ok][Oops][Question][Rockroll][Sigh][Thanks][Ugh][Wow][Yeah][Yes][Yo]

[Alien][Birthday][Bunny][Cake][Candycane][Clover][Easteregg][Firecracker][Frankenstein][Ghost][Gobble][Happybday][Menorah][Monster][Muffs][Mummy][Ornament][Party][Patty][Present][Pump][Pumpkin][Rudy][SantaHat][Skull][Snowman][Stocking][Streamer][Surprise][Vamp][Vampire][Vampy][Witch][Xbones][Xmastree][Zombie]

[Afro][Amish][Beret][Blindfold][Bride][Bullwhip][Burglar][Cap][Chef][Clown][Conicalhat][Construction][Cop][Cowboy][Disguised][Dunce][Fez][Firefighter][Flattop][Geezer][Glasses][Graduate][Headphones][King][Knight][Mohawk][Moptop][Opera][Pharaoh][Pilgrim][Pilot][Pirate][Privateeye][Queen][Rednose][Shipcaptain][Snorkel][Sombrero][Swami][Toothache][Tophat][Turban]

[Angel][Angel2][Babe][Baby][Badair][Bouncer][Bowtie][Camouflage][Catroar][Dead][Devilish][Enlighten][Flowerface][Fried][Fullmoon][Fuming][Genie][Getsick][Greeny][Headbang][Loser][Madman][Magnify][Masked][Obsessed][Paperbag][Propeller][Shades][Sleeping][Squeeze][Umbrella][User][Wave1][Wave2][Winter]

[Abacus][Acrayon][Apen][Apencil][Book][Briefcase][Briefcs][Bulb2][CD][CDdisk][Calc][Calendar][Calendar2][Clip][Clock][Comp][Compmouse][Compscreen][Computer][Computer2][Disk][Docfolder][Earth][Envelope][Files][Floppydisk][Folder][Garbage][Graph][Hour][Jot][Joystick][Kbrd][Keyboard][Keyboard2][Letter][Letteropen][Message][Mglass][Modify][Monitor][News][Notepaper][Notepin][Notes][Online][Open][Openbook][Paper][Passport][Pencil][Pens][Print][Printer][Pushpin][Regcard][Scroll][Sheet][Tabloid][Telephone][Time][Traffic][Trash][Yellowfolder]

[Attention][Chat][Comedy][Crossfingers][Death][Dollarsign][Down][Emoticon][Exclam][Female][Filmstrip][Fire][Flag1][Flag2][Flag3][Flower][Forbidden][Greenlight][Guest][Horn][Hypnodisk][Info][Link][Male][Man][Music][Music2][Myhome][Noentry][Notify][Nuclear][Poll][Qbutton][Quesbubble][Questionmark][Redlight][Reminder][Rtarrow][Saturn][Sayhuh][Search][Shapes][Snowflake][Sound][Stop][Stophand][Thumbdown][Thumbsdown][Thumbsup][Thumbup][Tragedy][Up][Warn][Warning][Yinyang][Zzbubble][xNo][xYes]

[Ambulance][Balloon][Box][Bubble][Bulb][Cactus][Camera][Car][Circus][Droplet][Firtree][Fixit][Folks][Fuse][Gift][Hammer][Home][House][Jeep][Jigsaw][Key][Key2][Lifering][Lightbulb][Lock][Magnet][Mailbox][Meter][Microphone][Moon][Moped][Motorbike][Newspaper][Note][Oldcar][Paint][Paintbrush][Palette][People][Picture][Raincloud][Redrose][Scissors][Specs][Star][Sun][Sunshine][Toiletpaper][Tombstone][Tools][Tractor][Trophy][Twocents][USAribbon][World][Yellowrose][Zoom]

[Apple][BigCheese][Bubblegum][Burger][Carrot][Cherry][Chilipepper][Chomp][Coffeemug][Doughnut][Drumstick][Egghead][Grapes][Icecream][Kiwifruit][Lemon][Lollipop][M&M][Pizza][Pretzel][Toast][Tomato][TopBanana]

[Archery][Badminton][Barbell][Baseball][Basketball][Billiards][Bowlingball][Boxing][Bullseye][Cards][Dice][Football][FootballHelmet][Golf][Hockey][Homeplate][Iceskating][Pingpong][Soccer][Tennis]

[Audrey2][Batman][Blinky][Blossom][Boy][Bubbles][Buttercup][Cartman][CharlieBrown][Clyde][Darkside][Dilbert][Einstein][Elton][Fett][Girl][Greedo][Grinch][Grinch2][Heartthrob][Inky][Kermit][Kyle][Leia][Luigi][Luke][Mario][Maul][Mazeguy][Megaman][Merlin][Mickey][MickeyMouse][MinnieMouse][MrT][MsPacman][Nien][Oldyoda][Pacman][Pinky][Smurf][Snoopy][Spidey][Spidey2][Stan][Toad][Trooper][Vader][Vader2][Vader3][Wolverine][Yoda][Yoshi]

[Ant][Bulldog][Butterfly][Butterfly2][Cat][Cat3][Chick][Coyote][Crab][Dog][Dog2][Doggy][Dolphin][Dove][Dragon][Fishy][Frog][Goldfish][Gopher][Horse][Kitty][Kiwibird][Ladybug][Lobster][Meow][Mole][Monkey][Mouse][Parrot][Pawprint][Penguin][Piggy][Pikachu][Puppy][Raven][Sheep][Slug][Snail][Starfish][Teddy][Tiger][Turtle]

[Aquarius][Aries][Cancer][Capricorn][Gemini][Leo][Libra][Pisces][Sagittarius][Scorpio][Taurus][Virgo][!][.][?][a][b][c][d][e][f][g][h][i][j][k][l][m][n][o][p][q][r][0][s][t][u][v][w][x][y][z][1][2][3][4][5][6][7][8][9]